# Database
# MONGODB_URI=mongodb://localhost:27017/nest4us_volunteers
MONGODB_URI=mongodb+srv://nest4us_user:Zvgi0EmOSKdEY6DD@cluster0.nxavpeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Email Configuration (optional for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vsoni73831@gmail.com
EMAIL_PASS=your_app_password

# Server
PORT=3000
NODE_ENV=development